OPENAI_API_KEY='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'
PINECONE_API_KEY='1cfea73d-91f8-44ac-9d44-f9629b5d0354'
PINECONE_ENVIRONMENT='us-central1-gcp'
STATSIG_API_KEY='secret-UVsXKxAMdHdMbnuDee8C6gTaZsZQbFXWFYXgkLUffuY'